# goobi-plugin-step-move-folder-to-master

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: release.yml
goobi-plugin-step-move-folder-to-master/: .project  pom.xml
goobi-plugin-step-move-folder-to-master/module-main/: .project  pom.xml
goobi-plugin-step-move-folder-to-master/src/test/java/de/intranda/goobi/plugins/step/move_folder/: AppTest.java
module-base/: pom.xml
plugin/: pom.xml
plugin/module-main/: .classpath  pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: MoveMasterToMediaFolderPlugin.java
