<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.intranda.goobi.plugins.step</groupId>
    <artifactId>move-folder-main</artifactId>
    <parent>
        <groupId>de.intranda.goobi.plugins.step</groupId>
        <artifactId>move-folder</artifactId>
        <version>${goobi.pluginversion}</version>
    </parent>
    <repositories>
        <repository>
            <id>intranda</id>
            <url>https://nexus.intranda.com/repository/intranda</url>
        </repository>
    </repositories>
    <build>
        <finalName>${jar.name}</finalName>
        <sourceDirectory>../src/main/java</sourceDirectory>
        <testSourceDirectory>../src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>../src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <excludes>
                        <exclude>**/org/goobi/api/mq/ticket/*.java</exclude>
                    </excludes>
                </configuration>
                
            </plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
